In [1]:
import pandas as pd

# Types of data structures in Pandas

# 1) Series :- It is defined as one dimensional array that is capable of storing various data types. We can create series with any python data type like set, tuple, dictionary, list.

# pd.Series()

# Index :- The vertical values of first column is known as index.

In [3]:
# Example of making a series with list data type.
x = [1,5,7,5,2,7,3,89]
a = pd.Series(x)
print(a)
print()
print(type(a)) # to check data type we use type()
print()
print(a[5]) # to check the item in series with the help of their index value

0     1
1     5
2     7
3     5
4     2
5     7
6     3
7    89
dtype: int64

<class 'pandas.core.series.Series'>

7

In [154]:
# how to change the index of a series
x = [1,5,7,5,9]
a = pd.Series(x,index=["a","b","c","d","e"])
print(a)

a    1
b    5
c    7
d    5
e    9
dtype: int64

In [15]:
# how to change data type
a = [7,5,2,4]
x = pd.Series(a,dtype=float)
print(x)

0    7.0
1    5.0
2    2.0
3    4.0
dtype: float64

In [16]:
#how to name a data type 
a = [4,5,2,4]
x = pd.Series(a,name="sameer")
print(x)

0    4
1    5
2    2
3    4
Name: sameer, dtype: int64

In [30]:
# Example of making a series with dictionary
x = {"name":["sameer","faiz","shuaib"],"age":[22,23,20],"location":["nepal","sitapur","sitapur"]}
a = pd.Series(x)
print(a)
print()
print(type(a))

name           [sameer, faiz, shuaib]
age                      [22, 23, 20]
location    [nepal, sitapur, sitapur]
dtype: object

<class 'pandas.core.series.Series'>

In [20]:
# Example of making series with single value
x = pd.Series(12)
print(x)
print(type(x))

0    12
dtype: int64
<class 'pandas.core.series.Series'>

In [21]:
# Example of making single value series with multiple indexes.
x = pd.Series(12,index=[1,2,3,4,5,6,7,8,9])
print(x)
print(type(x))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
8    12
9    12
dtype: int64
<class 'pandas.core.series.Series'>

In [22]:
# Example of addition of 2 series.
# When the values are missing it show NaN.
# When we perform same task in numpy it shows broadcasting error. It's the difference between pandas and numpy.
# We can add different indexes series with one another but it is not possible in numpy.
# In numpy we can add only same indexes arrays.

x = pd.Series(12,index=[1,2,3,4,5,6,7,8,9])

x1 = pd.Series(12,index=[1,2,3,4,5])

print(x+x1)

1    24.0
2    24.0
3    24.0
4    24.0
5    24.0
6     NaN
7     NaN
8     NaN
9     NaN
dtype: float64

# 2) Data Frame / pd.DataFrame() :- we can mainly create data frame with dictionary and list data type but we can create it with any data type.

In [5]:
# Example of creating Data Frame wit List.
x = [1,2,3,4,5]
a = pd.DataFrame(x)
print(a)
print(type(a))

   0
0  1
1  2
2  3
3  4
4  5
<class 'pandas.core.frame.DataFrame'>

In [33]:
# Example of creating Data Frame with Dictionary

x = {"name":["sameer","faiz"],"age":[22,23],"location":["nepal","sitapur"]}

y = pd.DataFrame(x)

print(y)
print()
print(type(y))

     name  age location
0  sameer   22    nepal
1    faiz   23  sitapur

<class 'pandas.core.frame.DataFrame'>

In [3]:
# Note :- Always put same value pairs in every key otherwise it will show error.
# Note :- Remember this while creating Data Frame with dictionary only.
# Note :- This will not happen while creating series.

x = {"name":["sameer","faiz"],"age":[22],"location":["nepal","sitapur"]}

y = pd.DataFrame(x)

print(y)

ValueError: All arrays must be of the same length

In [6]:
# How to find a particular column or columns from Data Frame.
x = {"name":["sameer","faiz"],"age":[22,23],"location":["nepal","sitapur"]}

y = pd.DataFrame(x,columns=["name","age"]) # Note :- always put ["column name","column name 1"] 

y

     name  age
0  sameer   22
1    faiz   23

In [2]:
# How to change index value in Data Frame

x = {"name":["sameer","faiz","shuaib"],"age":[22,23,20],"location":["nepal","sitapur","sitapur"]}

y = pd.DataFrame(x,index=[100,99,98]) # always remember new index values are equal to value pairs.

y

       name  age location
100  sameer   22    nepal
99     faiz   23  sitapur
98   shuaib   20  sitapur

In [4]:
# how to find a particular row and column in Data Frame to work with that.

x = {"name":["sameer","faiz","shuaib"],"age":[22,23,20],"location":["nepal","sitapur","sitapur"]}
y = pd.DataFrame(x)
print(y)
print()
print(y["name"][2]) # (variable of Data Frame[column name][row index])

     name  age location
0  sameer   22    nepal
1    faiz   23  sitapur
2  shuaib   20  sitapur

shuaib

In [7]:
# Create Data Frame with List.
x = [[1,2,3,4],[7,8,9,10]]
y = pd.DataFrame(x)

print(type(x))

y

<class 'list'>

   0  1  2   3
0  1  2  3   4
1  7  8  9  10

In [10]:
# Create Data Frame with combination of 2 or multiple series.

x = [1,2,32]
y = [4,5,6]
z = pd.Series(x+y)
print(z)
print()
print(type(z))
print()

a = pd.DataFrame(z)

print(type(a))
a

0     1
1     2
2    32
3     4
4     5
5     6
dtype: int64

<class 'pandas.core.series.Series'>

<class 'pandas.core.frame.DataFrame'>

    0
0   1
1   2
2  32
3   4
4   5
5   6

In [11]:
# Create multiple Series with dictionary and convert into Data Frame

x = {"n":pd.Series([1,2,3]),"a":pd.Series([21,22,5])}
print(x)
print(type(x))
print()
y = pd.DataFrame(x)

print(type(y))
y

{'n': 0    1
1    2
2    3
dtype: int64, 'a': 0    21
1    22
2     5
dtype: int64}
<class 'dict'>

<class 'pandas.core.frame.DataFrame'>

   n   a
0  1  21
1  2  22
2  3   5

# Arithmetic operations in Pandas

In [13]:
# Create Data Frame of muliple columns using dictionary

x = pd.DataFrame({"a":[1,5,8],"b":[8,5,4],"c":[1,5,9]})

print(type(x))

x

<class 'pandas.core.frame.DataFrame'>

   a  b  c
0  1  8  1
1  5  5  5
2  8  4  9

In [18]:
# Addition of 2 or multiple columns

x["d"] = x["a"]+x["b"]

print(x)
print()

x["e"]=x["a"]+x["b"]+x["c"]+x["d"]

print(x)

   a  b  c   d
0  1  8  1   9
1  5  5  5  10
2  8  4  9  12

   a  b  c   d   e
0  1  8  1   9  19
1  5  5  5  10  25
2  8  4  9  12  33

# NOTE:- We can perform any arithmetic operation by same method. Like: +, -, *, /, etc.

# We can perform Logical Operations in Data frame.
# Eg: I want to check the values of paricular column whether it is greater than any value or less than or equal to any value.
# It will show the result in newly made column and in the form of True / False.

In [19]:
x = pd.DataFrame({"A":[1,5,8],"b":[8,5,4],"c":[1,5,9]})
x["D"] = x["A"] > 2
x["E"] = x["b"] <5
x

   A  b  c      D      E
0  1  8  1  False  False
1  5  5  5   True  False
2  8  4  9   True   True

# Insert / .insert()

In [109]:
x = pd.DataFrame({"a":[1,2,3,4],"b":[4,7,2,9],"c":[1,8,2,4]})
x

   a  b  c
0  1  4  1
1  2  7  8
2  3  2  2
3  4  9  4

In [4]:
# How to create a new column and insert data into it.

# NOTE:- the inserted data is equivalent in length to existing data in a Data Frame.

x = pd.DataFrame({"a":[1,2,3,4],"b":[4,7,2,9],"c":[1,8,2,4]})

x.insert(2,"d",[5,8,4,7]) # (index number of column where you want add data, new column name in " ", insert data)

x.insert(4,"e",x["a"]) # we can insert multiple data and create new columns for inserting it.

x

   a  b  d  c  e
0  1  4  5  1  1
1  2  7  8  8  2
2  3  2  4  2  3
3  4  9  7  4  4

In [116]:
# How to copy a limited data and inserted into a new column.

x["f"] = x["a"][0:2] # variable of DF["column name from where you want to copy data"][slicing of rows between the wanted data]

x

   a  b  d  c  e    f
0  1  4  5  1  1  1.0
1  2  7  8  8  2  2.0
2  3  2  7  2  3  NaN
3  4  9  1  4  4  NaN

# Delete

# Delete function is used by 2 keywords.
# .pop() / del

In [136]:
# .pop()

x = pd.DataFrame({"a":[1,2,3,4],"b":[4,7,2,9],"c":[1,8,2,4]})

x.pop("a")

x

   b  c
0  4  1
1  7  8
2  2  2
3  9  4

In [138]:
# When we ue .pop() with variable it will show which data is getting deleted.

x = pd.DataFrame({"a":[1,2,3,4],"b":[4,7,2,9],"c":[1,8,2,4]})

y = x.pop("a")

y

0    1
1    2
2    3
3    4
Name: a, dtype: int64

In [139]:
# del

x = pd.DataFrame({"a":[1,2,3,4],"b":[4,7,2,9],"c":[1,8,2,4]})
del x["c"]
x

   a  b
0  1  4
1  2  7
2  3  2
3  4  9

# How to create CSV File with Data Frame.

# .to_csv()

In [142]:
x = {"Name":["sameer","faiz","shuaib"],"Age":[22,23,20],"City":["Dhangadhi","Sitapur","Sitapur"]}
y = pd.DataFrame(x)
y

     Name  Age       City
0  sameer   22  Dhangadhi
1    faiz   23    Sitapur
2  shuaib   20    Sitapur

In [149]:
# Format of saving a Data Frame into csv(MS excel file).

# File will save in jupyter notebook and in quick access.

y.to_csv("brother2.csv") #variable of DF.to_csv("file name".csv)

In [150]:
# Index number means Row Number

# Row number is by default given in MS Excel. So if you want to delete the index number / row number, you can delete it.

y.to_csv("brothers1.csv",index=False)

In [152]:
# If you want to change the column names and save csv file, you can do.

y.to_csv("brothers3.csv",header=[1,2,3])

# Read CSV File

In [168]:
# How to import a existing csv file from system to jupyter notebook.

ab = pd.read_csv("C:\\Users\\HP\\brothers1.csv")
ab

     Name  Age       City
0  sameer   22  Dhangadhi
1    faiz   23    Sitapur
2  shuaib   20    Sitapur

In [189]:
# How to get a number of rows from Data Set
# We use nrows=

abc = pd.read_csv("C:\\Users\\HP\\brothers1.csv",nrows=2)
abc

     Name  Age       City
0  sameer   22  Dhangadhi
1    faiz   23    Sitapur

In [190]:
# How to get a particular columns from Data Set
# We use usecols=[] 

abc = pd.read_csv("C:\\Users\\HP\\brothers1.csv", usecols=["Name","City"])
abc

     Name       City
0  sameer  Dhangadhi
1    faiz    Sitapur
2  shuaib    Sitapur

In [191]:
# We can get multiple columns by writting their column index numbers.

abc = pd.read_csv("C:\\Users\\HP\\brothers1.csv", usecols=[0,2])
abc

     Name       City
0  sameer  Dhangadhi
1    faiz    Sitapur
2  shuaib    Sitapur

In [197]:
# How to skip multiple rows in a Data Set

# We use skiprow=[]

abc = pd.read_csv("C:\\Users\\HP\\brothers1.csv", skiprows=[1,2])
abc

     Name  Age     City
0  shuaib   20  Sitapur

In [7]:
# How to make a column as a index

# We use index_col=" "

abc = pd.read_csv("C:\\Users\\HP\\brothers1.csv", index_col="Age")
abc

       Name       City
Age
22   sameer  Dhangadhi
23     faiz    Sitapur
20   shuaib    Sitapur

In [23]:
# How to make a row as a heading

# We use header =

abc = pd.read_csv("C:\\Users\\HP\\brothers1.csv", header =1)
abc

  Unnamed: 0    22 Dhangadhi
0       faiz   NaN   Sitapur
1     shuaib  20.0       NaN

In [32]:
# How to make a new colums

# We use names = ["new column name","new column 2 name"]

# NOTE:- We cannot make same name column otherwise it will show error.

abc = pd.read_csv("C:\\Users\\HP\\brothers1.csv", names = ["Country","id","ds"])
abc

  Country   id         ds
0    Name  Age       City
1     NaN   22  Dhangadhi
2    faiz  NaN    Sitapur
3  shuaib   20        NaN

In [34]:
# How to remove the heading / column names

# We use header=None

# How the change the names of columns by giving their same name. Eg:- column1, column2, column3 etc.

# We use prefix = " "

# We use prefix only when header = None

abc = pd.read_csv("C:\\Users\\HP\\brothers1.csv", header=None, prefix = "column")
abc

C:\Users\HP\AppData\Local\Temp\ipykernel_12044\734072409.py:11: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  abc = pd.read_csv("C:\\Users\\HP\\brothers1.csv", header=None, prefix = "column")

  column0 column1    column2
0    Name     Age       City
1     NaN      22  Dhangadhi
2    faiz     NaN    Sitapur
3  shuaib      20        NaN

In [221]:
# How to change the data type of a particular column in the Data Set

# we use dtype = {"column name":"data type"}

x = pd.read_csv("C:\\Users\\HP\\brothers1.csv", dtype = {"Age":"float"})
x

     Name   Age       City
0  sameer  22.0  Dhangadhi
1    faiz  23.0    Sitapur
2  shuaib  20.0    Sitapur

# Functions in Pandas

In [23]:
x = pd.read_csv("C:\\Users\\HP\\Downloads\\aaa.csv")
x

      MsCode         HECCode      Estimate  RSE Flag
0       M003     Total Gross  2.441552e+09  NaN    R
1       M003       Total Net  2.370611e+09  NaN    R
2       M003              01  4.105492e+08  NaN    R
3       M003            01.1  4.136560e+07  NaN    R
4       M003         01.1.01  1.686880e+07  NaN    R
...      ...             ...           ...  ...  ...
11751   M004       14.9.03.0  4.500000e+00  NaN    M
11752   M004     14.9.03.0.0  4.500000e+00  NaN    M
11753   M004  14.9.03.0.0.69  5.000000e-01  NaN    L
11754   M004  14.9.03.0.0.79           NaN  NaN    S
11755   M004  14.9.03.0.0.89  4.100000e+00  NaN    M

[11756 rows x 5 columns]

In [24]:
# How to check length of index in a data set

x.index

RangeIndex(start=0, stop=11756, step=1)

In [25]:
# How to check column names / heading of a data set

x.columns

Index(['MsCode', 'HECCode', 'Estimate', 'RSE', 'Flag'], dtype='object')

In [26]:
# How to check Count, Mean, Min Value, Max value, etc. of all integer / numerical columns in a Data Set.

x.describe()

           Estimate          RSE
count  9.148000e+03  2287.000000
mean   2.077159e+06    48.222300
std    3.801837e+07    34.489468
min   -7.094190e+07     2.600000
25%    6.000000e-01    19.100000
50%    8.400000e+00    40.600000
75%    1.400445e+03    69.200000
max    2.441552e+09   182.700000

In [29]:
# how a particular data will show from a Data Set 

# .head() will show the data from upper side

x.head() #If we do not put any value inside .head() it will by default show the top 5 rows

  MsCode      HECCode      Estimate  RSE Flag
0   M003  Total Gross  2.441552e+09  NaN    R
1   M003    Total Net  2.370611e+09  NaN    R
2   M003           01  4.105492e+08  NaN    R
3   M003         01.1  4.136560e+07  NaN    R
4   M003      01.1.01  1.686880e+07  NaN    R

In [30]:
x.head(11)

   MsCode         HECCode      Estimate  RSE Flag
0    M003     Total Gross  2.441552e+09  NaN    R
1    M003       Total Net  2.370611e+09  NaN    R
2    M003              01  4.105492e+08  NaN    R
3    M003            01.1  4.136560e+07  NaN    R
4    M003         01.1.01  1.686880e+07  NaN    R
5    M003       01.1.01.1  2.116800e+06  NaN    R
6    M003     01.1.01.1.0  2.116800e+06  NaN    R
7    M003  01.1.01.1.0.01  6.620000e+05  NaN    R
8    M003  01.1.01.1.0.02  2.758000e+05  NaN    R
9    M003  01.1.01.1.0.03  1.083300e+06  NaN    R
10   M003  01.1.01.1.0.04  1.890000e+04  NaN    L

In [31]:
# It will show the Data from lower side
x.tail()

      MsCode         HECCode  Estimate  RSE Flag
11751   M004       14.9.03.0       4.5  NaN    M
11752   M004     14.9.03.0.0       4.5  NaN    M
11753   M004  14.9.03.0.0.69       0.5  NaN    L
11754   M004  14.9.03.0.0.79       NaN  NaN    S
11755   M004  14.9.03.0.0.89       4.1  NaN    M

In [32]:
x.tail(10)

      MsCode         HECCode  Estimate  RSE Flag
11746   M004  14.9.02.0.0.83       0.1  NaN    P
11747   M004  14.9.02.0.0.84       7.6  NaN    L
11748   M004  14.9.02.0.0.85       1.6  NaN    M
11749   M004  14.9.02.0.0.89       0.8  NaN    L
11750   M004         14.9.03       4.5  NaN    M
11751   M004       14.9.03.0       4.5  NaN    M
11752   M004     14.9.03.0.0       4.5  NaN    M
11753   M004  14.9.03.0.0.69       0.5  NaN    L
11754   M004  14.9.03.0.0.79       NaN  NaN    S
11755   M004  14.9.03.0.0.89       4.1  NaN    M

In [34]:
# how to check data in a specific range.
# We use slicing here.

x[15:20]

   MsCode         HECCode   Estimate  RSE Flag
15   M003     01.1.01.2.0  2795500.0  NaN    R
16   M003  01.1.01.2.0.01  2795500.0  NaN    R
17   M003       01.1.01.3  2468300.0  NaN    R
18   M003     01.1.01.3.0  2468300.0  NaN    R
19   M003  01.1.01.3.0.01  1889600.0  NaN    R

In [35]:
# How to change index of data set into array

x.index.array

<PandasArray>
[    0,     1,     2,     3,     4,     5,     6,     7,     8,     9,
 ...
 11746, 11747, 11748, 11749, 11750, 11751, 11752, 11753, 11754, 11755]
Length: 11756, dtype: int64

In [36]:
# How to convert full Data Set into array
# There are 2 methods from which we do that.

x.to_numpy()

array([['M003', 'Total Gross', 2441552500.0, nan, 'R'],
       ['M003', 'Total Net', 2370610600.0, nan, 'R'],
       ['M003', '01', 410549200.0, nan, 'R'],
       ...,
       ['M004', '14.9.03.0.0.69', 0.5, nan, 'L'],
       ['M004', '14.9.03.0.0.79', nan, nan, 'S'],
       ['M004', '14.9.03.0.0.89', 4.1, nan, 'M']], dtype=object)

In [37]:
import numpy as np

y = np.asarray(x)
y

array([['M003', 'Total Gross', 2441552500.0, nan, 'R'],
       ['M003', 'Total Net', 2370610600.0, nan, 'R'],
       ['M003', '01', 410549200.0, nan, 'R'],
       ...,
       ['M004', '14.9.03.0.0.69', 0.5, nan, 'L'],
       ['M004', '14.9.03.0.0.79', nan, nan, 'S'],
       ['M004', '14.9.03.0.0.89', 4.1, nan, 'M']], dtype=object)

In [37]:
# How to sort (asc, desc) full data of a Data Set

x.sort_index(axis=0, ascending = False) # axis = 0 (Rows)
                                        # axis = 1 (columns)

   A  b  c      D      E
2  8  4  9   True   True
1  5  5  5   True  False
0  1  8  1  False  False

In [45]:
# How to change data from Data Set

# There are 2 method by which we can change data.

x["MsCode"][2]="sameer" # variable of csv file["column name"][index number] = "new data"

x

C:\Users\HP\AppData\Local\Temp\ipykernel_16340\1319381638.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["MsCode"][2]="sameer"

       MsCode         HECCode      Estimate  RSE Flag
0        M003     Total Gross  2.441552e+09  NaN    R
1        M003       Total Net  2.370611e+09  NaN    R
2      sameer              01  4.105492e+08  NaN    R
3        M003            01.1  4.136560e+07  NaN    R
4        M003         01.1.01  1.686880e+07  NaN    R
...       ...             ...           ...  ...  ...
11751    M004       14.9.03.0  4.500000e+00  NaN    M
11752    M004     14.9.03.0.0  4.500000e+00  NaN    M
11753    M004  14.9.03.0.0.69  5.000000e-01  NaN    L
11754    M004  14.9.03.0.0.79           NaN  NaN    S
11755    M004  14.9.03.0.0.89  4.100000e+00  NaN    M

[11756 rows x 5 columns]

In [48]:
# .loc[]

x.loc[4,"Flag"] = "Faiz" # variable of data set.loc[index number,"column name"] = "new data"
x

       MsCode         HECCode      Estimate  RSE  Flag
0        M003     Total Gross  2.441552e+09  NaN     R
1        M003       Total Net  2.370611e+09  NaN     R
2      sameer              01  4.105492e+08  NaN     R
3        M003            01.1  4.136560e+07  NaN     R
4        M003         01.1.01  1.686880e+07  NaN  Faiz
...       ...             ...           ...  ...   ...
11751    M004       14.9.03.0  4.500000e+00  NaN     M
11752    M004     14.9.03.0.0  4.500000e+00  NaN     M
11753    M004  14.9.03.0.0.69  5.000000e-01  NaN     L
11754    M004  14.9.03.0.0.79           NaN  NaN     S
11755    M004  14.9.03.0.0.89  4.100000e+00  NaN     M

[11756 rows x 5 columns]

In [53]:
# How to get a particular data from selected columns and rows
# we use .loc[]

x.loc[[2,4],["MsCode","Flag"]] # variable.loc[[index / rows from which you want data]["column name1","column name2"]]

   MsCode  Flag
2  sameer     R
4    M003  Faiz

In [54]:
# How to get all data from paricular rows 

x.loc[[2,4],:]

   MsCode  HECCode     Estimate  RSE  Flag
2  sameer       01  410549200.0  NaN     R
4    M003  01.1.01   16868800.0  NaN  Faiz

In [55]:
# how to get a particular value from data set
# we use .iloc[]

x.iloc[2,0] #variable.iloc[index number, column number]

'sameer'

In [58]:
x.iloc[4,4]

'Faiz'

In [59]:
# How to drop or remove column from Data set

x.drop("RSE",axis=1) #x.drop("column name",axis=1)

       MsCode         HECCode      Estimate  Flag
0        M003     Total Gross  2.441552e+09     R
1        M003       Total Net  2.370611e+09     R
2      sameer              01  4.105492e+08     R
3        M003            01.1  4.136560e+07     R
4        M003         01.1.01  1.686880e+07  Faiz
...       ...             ...           ...   ...
11751    M004       14.9.03.0  4.500000e+00     M
11752    M004     14.9.03.0.0  4.500000e+00     M
11753    M004  14.9.03.0.0.69  5.000000e-01     L
11754    M004  14.9.03.0.0.79           NaN     S
11755    M004  14.9.03.0.0.89  4.100000e+00     M

[11756 rows x 4 columns]

In [62]:
# How to drop or remove row from Data Set

x.drop(2,axis=0) #x.drop(row index,axis=0)

      MsCode         HECCode      Estimate  RSE  Flag
0       M003     Total Gross  2.441552e+09  NaN     R
1       M003       Total Net  2.370611e+09  NaN     R
3       M003            01.1  4.136560e+07  NaN     R
4       M003         01.1.01  1.686880e+07  NaN  Faiz
5       M003       01.1.01.1  2.116800e+06  NaN     R
...      ...             ...           ...  ...   ...
11751   M004       14.9.03.0  4.500000e+00  NaN     M
11752   M004     14.9.03.0.0  4.500000e+00  NaN     M
11753   M004  14.9.03.0.0.69  5.000000e-01  NaN     L
11754   M004  14.9.03.0.0.79           NaN  NaN     S
11755   M004  14.9.03.0.0.89  4.100000e+00  NaN     M

[11755 rows x 5 columns]

# Dropna and Fillna in Pandas

## .dropna() :- it drops or removes row/column where any value is missing.

In [64]:
# .dropna() removes all rows where any value of any column is missing.
x.dropna()

     MsCode         HECCode    Estimate   RSE Flag
5878   M002     Total Gross  127302.546   2.7    R
5879   M002       Total Net  123603.637   2.7    R
5880   M002              01   21406.038   2.9    R
5881   M002            01.1    2156.803   4.0    R
5882   M002         01.1.01     879.541   4.7    R
...     ...             ...         ...   ...  ...
8811   M002         14.9.03    -192.450  29.1    M
8812   M002       14.9.03.0    -192.450  29.1    M
8813   M002     14.9.03.0.0    -192.450  29.1    M
8814   M002  14.9.03.0.0.69     -66.336  59.6    L
8816   M002  14.9.03.0.0.89    -126.113  33.2    M

[2287 rows x 5 columns]

In [65]:
# we use .dropna(axis=0,1) to remove data base on their axis.
# axis = 0(rows), axis = 1(columns)

x.dropna(axis=0) # it drop all rows where any value is missing

     MsCode         HECCode    Estimate   RSE Flag
5878   M002     Total Gross  127302.546   2.7    R
5879   M002       Total Net  123603.637   2.7    R
5880   M002              01   21406.038   2.9    R
5881   M002            01.1    2156.803   4.0    R
5882   M002         01.1.01     879.541   4.7    R
...     ...             ...         ...   ...  ...
8811   M002         14.9.03    -192.450  29.1    M
8812   M002       14.9.03.0    -192.450  29.1    M
8813   M002     14.9.03.0.0    -192.450  29.1    M
8814   M002  14.9.03.0.0.69     -66.336  59.6    L
8816   M002  14.9.03.0.0.89    -126.113  33.2    M

[2287 rows x 5 columns]

In [69]:
x.dropna(axis=1) #it drop all columns where any value is missing.

       MsCode         HECCode  Flag
0        M003     Total Gross     R
1        M003       Total Net     R
2      sameer              01     R
3        M003            01.1     R
4        M003         01.1.01  Faiz
...       ...             ...   ...
11751    M004       14.9.03.0     M
11752    M004     14.9.03.0.0     M
11753    M004  14.9.03.0.0.69     L
11754    M004  14.9.03.0.0.79     S
11755    M004  14.9.03.0.0.89     M

[11756 rows x 3 columns]

In [68]:
# How to remove rows where any values are 'Nan'

x.dropna(how="any")

     MsCode         HECCode    Estimate   RSE Flag
5878   M002     Total Gross  127302.546   2.7    R
5879   M002       Total Net  123603.637   2.7    R
5880   M002              01   21406.038   2.9    R
5881   M002            01.1    2156.803   4.0    R
5882   M002         01.1.01     879.541   4.7    R
...     ...             ...         ...   ...  ...
8811   M002         14.9.03    -192.450  29.1    M
8812   M002       14.9.03.0    -192.450  29.1    M
8813   M002     14.9.03.0.0    -192.450  29.1    M
8814   M002  14.9.03.0.0.69     -66.336  59.6    L
8816   M002  14.9.03.0.0.89    -126.113  33.2    M

[2287 rows x 5 columns]

In [70]:
# How to removes rows where all values are 'NaN'

x.dropna(how="all")

       MsCode         HECCode      Estimate  RSE  Flag
0        M003     Total Gross  2.441552e+09  NaN     R
1        M003       Total Net  2.370611e+09  NaN     R
2      sameer              01  4.105492e+08  NaN     R
3        M003            01.1  4.136560e+07  NaN     R
4        M003         01.1.01  1.686880e+07  NaN  Faiz
...       ...             ...           ...  ...   ...
11751    M004       14.9.03.0  4.500000e+00  NaN     M
11752    M004     14.9.03.0.0  4.500000e+00  NaN     M
11753    M004  14.9.03.0.0.69  5.000000e-01  NaN     L
11754    M004  14.9.03.0.0.79           NaN  NaN     S
11755    M004  14.9.03.0.0.89  4.100000e+00  NaN     M

[11756 rows x 5 columns]

In [74]:
# How to remove 'NaN' values of a particular column

# we use .dropna(subset=["column name"])

# it removes rows where 'NaN' is in given column name

x.dropna(subset=["Estimate"])

       MsCode         HECCode      Estimate  RSE  Flag
0        M003     Total Gross  2.441552e+09  NaN     R
1        M003       Total Net  2.370611e+09  NaN     R
2      sameer              01  4.105492e+08  NaN     R
3        M003            01.1  4.136560e+07  NaN     R
4        M003         01.1.01  1.686880e+07  NaN  Faiz
...       ...             ...           ...  ...   ...
11750    M004         14.9.03  4.500000e+00  NaN     M
11751    M004       14.9.03.0  4.500000e+00  NaN     M
11752    M004     14.9.03.0.0  4.500000e+00  NaN     M
11753    M004  14.9.03.0.0.69  5.000000e-01  NaN     L
11755    M004  14.9.03.0.0.89  4.100000e+00  NaN     M

[9148 rows x 5 columns]

In [76]:
# How to remove all "NaN" values and create a new Data Set

x.dropna(inplace=True)

x

     MsCode         HECCode    Estimate   RSE Flag
5878   M002     Total Gross  127302.546   2.7    R
5879   M002       Total Net  123603.637   2.7    R
5880   M002              01   21406.038   2.9    R
5881   M002            01.1    2156.803   4.0    R
5882   M002         01.1.01     879.541   4.7    R
...     ...             ...         ...   ...  ...
8811   M002         14.9.03    -192.450  29.1    M
8812   M002       14.9.03.0    -192.450  29.1    M
8813   M002     14.9.03.0.0    -192.450  29.1    M
8814   M002  14.9.03.0.0.69     -66.336  59.6    L
8816   M002  14.9.03.0.0.89    -126.113  33.2    M

[2287 rows x 5 columns]

In [77]:
# How to delete rows where there is only 1 or 2... values are missing

x.dropna(thresh = 1) #if I want to delete rows where there are only 2 "NaN" values are available, thresh = 2...

     MsCode         HECCode    Estimate   RSE Flag
5878   M002     Total Gross  127302.546   2.7    R
5879   M002       Total Net  123603.637   2.7    R
5880   M002              01   21406.038   2.9    R
5881   M002            01.1    2156.803   4.0    R
5882   M002         01.1.01     879.541   4.7    R
...     ...             ...         ...   ...  ...
8811   M002         14.9.03    -192.450  29.1    M
8812   M002       14.9.03.0    -192.450  29.1    M
8813   M002     14.9.03.0.0    -192.450  29.1    M
8814   M002  14.9.03.0.0.69     -66.336  59.6    L
8816   M002  14.9.03.0.0.89    -126.113  33.2    M

[2287 rows x 5 columns]

In [40]:
xxx = pd.read_csv("C:\\Users\\HP\\Downloads\\aaa.csv")
xxx

      MsCode         HECCode      Estimate  RSE Flag
0       M003     Total Gross  2.441552e+09  NaN    R
1       M003               1  4.105492e+08  NaN    R
2       M003             1.1  4.136560e+07  NaN    R
3       M003       01.1.01.1  2.116800e+06  NaN    R
4       M003     01.1.01.1.0  2.116800e+06  NaN    R
...      ...             ...           ...  ...  ...
11749   M004       14.9.03.0  4.500000e+00  NaN    M
11750   M004     14.9.03.0.0  4.500000e+00  NaN    M
11751   M004  14.9.03.0.0.69  5.000000e-01  NaN    L
11752   M004  14.9.03.0.0.79           NaN  NaN    S
11753    NaN  14.9.03.0.0.89  4.100000e+00  NaN    M

[11754 rows x 5 columns]

# .fillna() :- it is use to fill values at place of null values in Data Set

In [81]:
xxx.fillna("X1")

      MsCode         HECCode      Estimate RSE Flag
0       M003     Total Gross  2441552500.0  X1    R
1         X1              X1            X1  X1   X1
2       M003               1   410549200.0  X1    R
3       M003             1.1    41365600.0  X1    R
4         X1              X1            X1  X1   X1
...      ...             ...           ...  ..  ...
11751   M004       14.9.03.0           4.5  X1    M
11752   M004     14.9.03.0.0           4.5  X1    M
11753   M004  14.9.03.0.0.69           0.5  X1    L
11754   M004  14.9.03.0.0.79            X1  X1    S
11755   M004  14.9.03.0.0.89           4.1  X1    M

[11756 rows x 5 columns]

In [83]:
# How to fill different values in different columns where values are "NaN"

xxx.fillna({"MsCode":"sameer","HECCode":"faiz","Estimate":"shuaib","RSE":"Shalu_Bhai","Flag":"Aquib_Bhai"})

       MsCode         HECCode      Estimate         RSE        Flag
0        M003     Total Gross  2441552500.0  Shalu_Bhai           R
1      sameer            faiz        shuaib  Shalu_Bhai  Aquib_Bhai
2        M003               1   410549200.0  Shalu_Bhai           R
3        M003             1.1    41365600.0  Shalu_Bhai           R
4      sameer            faiz        shuaib  Shalu_Bhai  Aquib_Bhai
...       ...             ...           ...         ...         ...
11751    M004       14.9.03.0           4.5  Shalu_Bhai           M
11752    M004     14.9.03.0.0           4.5  Shalu_Bhai           M
11753    M004  14.9.03.0.0.69           0.5  Shalu_Bhai           L
11754    M004  14.9.03.0.0.79        shuaib  Shalu_Bhai           S
11755    M004  14.9.03.0.0.89           4.1  Shalu_Bhai           M

[11756 rows x 5 columns]

In [84]:
# How to fill 'NaN' values with thier next value

xxx.fillna(method="ffill")

      MsCode         HECCode      Estimate   RSE Flag
0       M003     Total Gross  2.441552e+09   NaN    R
1       M003     Total Gross  2.441552e+09   NaN    R
2       M003               1  4.105492e+08   NaN    R
3       M003             1.1  4.136560e+07   NaN    R
4       M003             1.1  4.136560e+07   NaN    R
...      ...             ...           ...   ...  ...
11751   M004       14.9.03.0  4.500000e+00  33.2    M
11752   M004     14.9.03.0.0  4.500000e+00  33.2    M
11753   M004  14.9.03.0.0.69  5.000000e-01  33.2    L
11754   M004  14.9.03.0.0.79  5.000000e-01  33.2    S
11755   M004  14.9.03.0.0.89  4.100000e+00  33.2    M

[11756 rows x 5 columns]

In [85]:
# How to fill 'NaN' values with thier previous value

xxx.fillna(method="bfill")

      MsCode         HECCode      Estimate  RSE Flag
0       M003     Total Gross  2.441552e+09  2.7    R
1       M003               1  4.105492e+08  2.7    R
2       M003               1  4.105492e+08  2.7    R
3       M003             1.1  4.136560e+07  2.7    R
4       M003       01.1.01.1  2.116800e+06  2.7    R
...      ...             ...           ...  ...  ...
11751   M004       14.9.03.0  4.500000e+00  NaN    M
11752   M004     14.9.03.0.0  4.500000e+00  NaN    M
11753   M004  14.9.03.0.0.69  5.000000e-01  NaN    L
11754   M004  14.9.03.0.0.79  4.100000e+00  NaN    S
11755   M004  14.9.03.0.0.89  4.100000e+00  NaN    M

[11756 rows x 5 columns]

In [44]:
# We can fill the 'NaN' values with their axis

# We can use "ffill" and "bfill" with their axis

xxx.fillna(method="bfill",axis=1)

               MsCode         HECCode      Estimate RSE Flag
0                M003     Total Gross  2441552500.0   R    R
1                M003               1   410549200.0   R    R
2                M003             1.1    41365600.0   R    R
3                M003       01.1.01.1     2116800.0   R    R
4                M003     01.1.01.1.0     2116800.0   R    R
...               ...             ...           ...  ..  ...
11749            M004       14.9.03.0           4.5   M    M
11750            M004     14.9.03.0.0           4.5   M    M
11751            M004  14.9.03.0.0.69           0.5   L    L
11752            M004  14.9.03.0.0.79             S   S    S
11753  14.9.03.0.0.89  14.9.03.0.0.89           4.1   M    M

[11754 rows x 5 columns]

In [95]:
# How to fill "NaN" values with your given value and generates a copy of data set

xxx.fillna(100,inplace=True) #variable.fillna(new value, inplace=True)
xxx

      MsCode         HECCode      Estimate    RSE Flag
0       M003     Total Gross  2.441552e+09  100.0    R
1        100             100  1.000000e+02  100.0  100
2       M003               1  4.105492e+08  100.0    R
3       M003             1.1  4.136560e+07  100.0    R
4        100             100  1.000000e+02  100.0  100
...      ...             ...           ...    ...  ...
11751   M004       14.9.03.0  4.500000e+00  100.0    M
11752   M004     14.9.03.0.0  4.500000e+00  100.0    M
11753   M004  14.9.03.0.0.69  5.000000e-01  100.0    L
11754   M004  14.9.03.0.0.79  1.000000e+02  100.0    S
11755   M004  14.9.03.0.0.89  4.100000e+00  100.0    M

[11756 rows x 5 columns]

In [10]:
xxx = pd.read_csv("C:\\Users\\HP\\Downloads\\aaa.csv")
xxx

      MsCode         HECCode      Estimate  RSE Flag
0       M003     Total Gross  2.441552e+09  NaN    R
1       M003               1  4.105492e+08  NaN    R
2       M003             1.1  4.136560e+07  NaN    R
3       M003       01.1.01.1  2.116800e+06  NaN    R
4       M003     01.1.01.1.0  2.116800e+06  NaN    R
...      ...             ...           ...  ...  ...
11749   M004       14.9.03.0  4.500000e+00  NaN    M
11750   M004     14.9.03.0.0  4.500000e+00  NaN    M
11751   M004  14.9.03.0.0.69  5.000000e-01  NaN    L
11752   M004  14.9.03.0.0.79           NaN  NaN    S
11753    NaN  14.9.03.0.0.89  4.100000e+00  NaN    M

[11754 rows x 5 columns]

In [45]:
# Fill the values in a given range

xxx.fillna("sameer",limit=2)

       MsCode         HECCode      Estimate     RSE Flag
0        M003     Total Gross  2441552500.0  sameer    R
1        M003               1   410549200.0  sameer    R
2        M003             1.1    41365600.0     NaN    R
3        M003       01.1.01.1     2116800.0     NaN    R
4        M003     01.1.01.1.0     2116800.0     NaN    R
...       ...             ...           ...     ...  ...
11749    M004       14.9.03.0           4.5     NaN    M
11750    M004     14.9.03.0.0           4.5     NaN    M
11751    M004  14.9.03.0.0.69           0.5     NaN    L
11752    M004  14.9.03.0.0.79           NaN     NaN    S
11753  sameer  14.9.03.0.0.89           4.1     NaN    M

[11754 rows x 5 columns]

# Replace

In [46]:
x = pd.read_csv("C:\\Users\\HP\\brothers1.csv")
x

     Name   Age       City
0     NaN  22.0  Dhangadhi
1    faiz   NaN    Sitapur
2  shuaib  20.0        NaN

In [48]:
# How to any value in Data Set with another value

x.replace(to_replace="faiz",value="s")

     Name   Age       City
0     NaN  22.0  Dhangadhi
1       s   NaN    Sitapur
2  shuaib  20.0        NaN

In [50]:
x.replace(to_replace=20,value=22)

     Name  Age       City
0  sameer   22  Dhangadhi
1    faiz   23    Sitapur
2  shuaib   22    Sitapur

In [52]:
x.replace(["f"],1000,regex=True)

     Name   Age       City
0     NaN  22.0  Dhangadhi
1    1000   NaN    Sitapur
2  shuaib  20.0        NaN

In [55]:
# Replace a value in particular column

x.replace({"Age":20},100)

     Name  Age       City
0  sameer   22  Dhangadhi
1    faiz   23    Sitapur
2  shuaib  100    Sitapur

In [37]:
# Replace the data by forward filling

x.replace(23,method="ffill")

     Name  Age       City
0  sameer   22  Dhangadhi
1    faiz   22    Sitapur
2  shuaib   20    Sitapur

In [38]:
# Replace the data by backward filling

x.replace(23,method="bfill")

     Name  Age       City
0  sameer   22  Dhangadhi
1    faiz   20    Sitapur
2  shuaib   20    Sitapur

In [43]:
#replace the data by limit

x.replace(20,1,limit=1)

     Name  Age       City
0  sameer   22  Dhangadhi
1    faiz   23    Sitapur
2  shuaib    1    Sitapur

In [57]:
# We use inplace=True to change the replace the data and it generates a copy.

x.replace(to_replace="faiz",value="aquib",inplace=True)
x

     Name  Age       City
0  sameer   22  Dhangadhi
1   aquib   23    Sitapur
2  shuaib   20    Sitapur

In [58]:
x

     Name  Age       City
0  sameer   22  Dhangadhi
1   aquib   23    Sitapur
2  shuaib   20    Sitapur

# Interpolate

In [66]:
# It will automatically fill the "NaN" values of a Numerical cloumn

# It will not work with string or object type column

x = pd.read_csv("C:\\Users\\HP\\brothers1.csv")
x

     Name   Age       City
0     NaN  22.0  Dhangadhi
1    faiz   NaN    Sitapur
2  shuaib  20.0        NaN

In [70]:
# It will fill the data in linear form

x.interpolate()

     Name   Age       City
0     NaN  22.0  Dhangadhi
1    faiz  21.0    Sitapur
2  shuaib  20.0        NaN

In [73]:
# It will also work with axis

x.interpolate(axis=0)

     Name   Age       City
0     NaN  22.0  Dhangadhi
1    faiz  21.0    Sitapur
2  shuaib  20.0        NaN

In [75]:
# By default it fills the data in linear form but we change the data form

# methods : {'linear','time','index','values','nearest','zero','slinear','quadratic','cubic','barycentric','krogh','polynomial' etc}

x.interpolate(method="linear")

     Name   Age       City
0     NaN  22.0  Dhangadhi
1    faiz  21.0    Sitapur
2  shuaib  20.0        NaN

In [76]:
# fill the values in linear form at given range
# we use limit=

x.interpolate(limit=1)

     Name   Age       City
0     NaN  22.0  Dhangadhi
1    faiz  21.0    Sitapur
2  shuaib  20.0        NaN

In [79]:
# How to fill data from forward or backward
# We use limit_direction="backward","forward","both"

x.interpolate(limit_direction="forward")

     Name   Age       City
0     NaN  22.0  Dhangadhi
1    faiz  21.0    Sitapur
2  shuaib  20.0        NaN

In [80]:
# We can set the limited area where we want to fill the data 

x.interpolate(limit_area="inside")

     Name   Age       City
0     NaN  22.0  Dhangadhi
1    faiz  21.0    Sitapur
2  shuaib  20.0        NaN

In [82]:
# If we write outside in limit_area it will not fill any value and show blank spaces as 'Nan'

x.interpolate(limit_area="outside")

     Name   Age       City
0     NaN  22.0  Dhangadhi
1    faiz   NaN    Sitapur
2  shuaib  20.0        NaN

In [84]:
# inplace will change the current data set with modified one

x.interpolate(inplace=True)

In [85]:
x

     Name   Age       City
0     NaN  22.0  Dhangadhi
1    faiz  21.0    Sitapur
2  shuaib  20.0        NaN

# Merge :- Merge function use to merge data sets with minimum one similar column name. It only merge Data Sets Horizonatlly not Vertically.

In [9]:
# Remember that one similar column is available to join another data set on 

x = pd.DataFrame({"Name":["sharukh","salman","amir","john","amitabh","govinda"],"age":[25,85,45,35,75,25]})

y = pd.DataFrame({"Name":["sharukh","salman","amir","john","amitabh","govinda"],"shade_no.":[12,10,75,12,42,23]})

pd.merge(x,y,on="Name") #pd.merge(var1,var2,on="similar column name")

      Name  age  shade_no.
0  sharukh   25         12
1   salman   85         10
2     amir   45         75
3     john   35         12
4  amitabh   75         42
5  govinda   25         23

In [12]:
# If you want that the data of second data set shown first

pd.merge(y,x)

      Name  shade_no.  age
0  sharukh         12   25
1   salman         10   85
2     amir         75   45
3     john         12   35
4  amitabh         42   75
5  govinda         23   25

In [31]:
# It only merges the similar values in both the data set

x = pd.DataFrame({"Name":["sharukh","salman","amir","john","amitabh","govinda"],"age":[25,85,45,35,75,25]})

y = pd.DataFrame({"Name":["sharukh","salman","amir","john","amitabh","johny lever"],"shade_no.":[12,10,75,12,42,23]})

pd.merge(x,y)

      Name  age  shade_no.
0  sharukh   25         12
1   salman   85         10
2     amir   45         75
3     john   35         12
4  amitabh   75         42

In [17]:
# It show all the data from right Data Set merges with similar data of left data set

pd.merge(x,y,how="right")

          Name   age  shade_no.
0      sharukh  25.0         12
1       salman  85.0         10
2         amir  45.0         75
3         john  35.0         12
4      amitabh  75.0         42
5  johny lever   NaN         23

In [19]:
# It shows all the data of left Data Set and similar data of right Data Set

pd.merge(x,y,how="left")

      Name  age  shade_no.
0  sharukh   25       12.0
1   salman   85       10.0
2     amir   45       75.0
3     john   35       12.0
4  amitabh   75       42.0
5  govinda   25        NaN

In [21]:
# It show all data of both the Data Set Whether it is similar or not

pd.merge(x,y,how="outer")

          Name   age  shade_no.
0      sharukh  25.0       12.0
1       salman  85.0       10.0
2         amir  45.0       75.0
3         john  35.0       12.0
4      amitabh  75.0       42.0
5      govinda  25.0        NaN
6  johny lever   NaN       23.0

In [32]:
# It shows that the which data is merging from which Data Set

pd.merge(x,y,how="outer",indicator=True)

          Name   age  shade_no.      _merge
0      sharukh  25.0       12.0        both
1       salman  85.0       10.0        both
2         amir  45.0       75.0        both
3         john  35.0       12.0        both
4      amitabh  75.0       42.0        both
5      govinda  25.0        NaN   left_only
6  johny lever   NaN       23.0  right_only

In [44]:
# If the column names of both Data Set are same. So, it will only show the column names and the data is not merged.

x = pd.DataFrame({"Name":["sharukh","salman","amir","john","amitabh","govinda"],"age":[25,85,45,35,75,25]})

y = pd.DataFrame({"Name":["s","s","a","j","a","g"],"age":[12,10,75,12,42,23]})

pd.merge(x,y)

Empty DataFrame
Columns: [Name, age]
Index: []

In [43]:
# If you want to merge the data of both Data sets where column names are same whether it contains same data or different.

pd.merge(x,y,left_index=True,right_index=True)

    Name_x  age_x Name_y  age_y
0  sharukh     25      s     12
1   salman     85      s     10
2     amir     45      a     75
3     john     35      j     12
4  amitabh     75      a     42
5  govinda     25      g     23

In [42]:
# If you want to rename the columns of merged Data sets you can do.
# The new given column names are merged with old data sets column names.

pd.merge(x,y,left_index=True,right_index=True,suffixes=("SAM","DEF"))

   NameSAM  ageSAM NameDEF  ageDEF
0  sharukh      25       s      12
1   salman      85       s      10
2     amir      45       a      75
3     john      35       j      12
4  amitabh      75       a      42
5  govinda      25       g      23

# Concat :- It merges Data Sets whether their column names are same or not. It also use to merge Data sets horizonatlly or vertically, base on thier axis.

In [47]:
# How to two series

a = pd.Series([1,5,8,3,5,4])
b = pd.Series([1,7,5,2,65,54])

pd.concat([a,b])

0     1
1     5
2     8
3     3
4     5
5     4
0     1
1     7
2     5
3     2
4    65
5    54
dtype: int64

In [58]:
# It merges Data Sets whether their column names are similar or not.

x = pd.DataFrame({"Name":["sharukh","salman","amir","john","amitabh","govinda"],"age":[25,85,45,35,75,25]})

y = pd.DataFrame({"class":["s","s","a","j","a","g"],"shade_no.":[12,10,75,12,42,23]})

pd.concat([x,y])

      Name   age class  shade_no.
0  sharukh  25.0   NaN        NaN
1   salman  85.0   NaN        NaN
2     amir  45.0   NaN        NaN
3     john  35.0   NaN        NaN
4  amitabh  75.0   NaN        NaN
5  govinda  25.0   NaN        NaN
0      NaN   NaN     s       12.0
1      NaN   NaN     s       10.0
2      NaN   NaN     a       75.0
3      NaN   NaN     j       12.0
4      NaN   NaN     a       42.0
5      NaN   NaN     g       23.0

In [60]:
# How to merge two data sets with different column names horizonatlly

pd.concat([x,y],axis=1)

      Name  age class  shade_no.
0  sharukh   25     s       12.0
1   salman   85     s       10.0
2     amir   45     a       75.0
3     john   35     j       42.0
4  amitabh   75     a       23.0
5  govinda   25   NaN        NaN

In [59]:
# Create new data frame where some values are 'NaN' 

x = pd.DataFrame({"Name":["sharukh","salman","amir","john","amitabh","govinda"],"age":[25,85,45,35,75,25]})

y = pd.DataFrame({"class":["s","s","a","j","a"],"shade_no.":[12,10,75,42,23]})

pd.concat([x,y],axis=1)

      Name  age class  shade_no.
0  sharukh   25     s       12.0
1   salman   85     s       10.0
2     amir   45     a       75.0
3     john   35     j       42.0
4  amitabh   75     a       23.0
5  govinda   25   NaN        NaN

In [61]:
# It merge Data Sets and automatically removes data where any value is 'NaN'

pd.concat([x,y],axis=1,join="inner")

      Name  age class  shade_no.
0  sharukh   25     s         12
1   salman   85     s         10
2     amir   45     a         75
3     john   35     j         42
4  amitabh   75     a         23

In [70]:
# How to the create the key / name of data sets

pd.concat([x,y],axis=1,keys=["Sameer","Faiz"])

    Sameer      Faiz
      Name age class shade_no.
0  sharukh  25     s      12.0
1   salman  85     s      10.0
2     amir  45     a      75.0
3     john  35     j      42.0
4  amitabh  75     a      23.0
5  govinda  25   NaN       NaN

In [71]:
pd.concat([x,y],axis=0,keys=["Sameer","Faiz"])

             Name   age class  shade_no.
Sameer 0  sharukh  25.0   NaN        NaN
       1   salman  85.0   NaN        NaN
       2     amir  45.0   NaN        NaN
       3     john  35.0   NaN        NaN
       4  amitabh  75.0   NaN        NaN
       5  govinda  25.0   NaN        NaN
Faiz   0      NaN   NaN     s       12.0
       1      NaN   NaN     s       10.0
       2      NaN   NaN     a       75.0
       3      NaN   NaN     j       42.0
       4      NaN   NaN     a       23.0

In [82]:
# how to merge two data sets column names are also nor similar
# example of 1D or 2D or multi dimensional data sets
# NOTE :- Length of values / arrays are similar in both otherwise it will show error

x = pd.DataFrame({"Name":["sharukh","salman","amir","john","amitabh","govinda"],"age":[25,85,45,35,75,45]})

y = pd.DataFrame({"class":["s","s","a","h","hj","h"]})

In [83]:
pd.concat([x,y])

      Name   age class
0  sharukh  25.0   NaN
1   salman  85.0   NaN
2     amir  45.0   NaN
3     john  35.0   NaN
4  amitabh  75.0   NaN
5  govinda  45.0   NaN
0      NaN   NaN     s
1      NaN   NaN     s
2      NaN   NaN     a
3      NaN   NaN     h
4      NaN   NaN    hj
5      NaN   NaN     h

# Group By

In [26]:
# Lets create a Data Frame to understand.

x = pd.DataFrame({"name":["sameer","faiz","aquib","shuaib","abdullah","sameer","faiz","shuaib","aquib","abdullah"],"marks":[25,58,35,14,25,12,45,78,65,45],"code":[20,12,25,35,45,89,30,40,50,60]})

x

       name  marks  code
0    sameer     25    20
1      faiz     58    12
2     aquib     35    25
3    shuaib     14    35
4  abdullah     25    45
5    sameer     12    89
6      faiz     45    30
7    shuaib     78    40
8     aquib     65    50
9  abdullah     45    60

In [30]:
# by using .groupby() the unorganised data will convert into organised(sorted) data

y = x.groupby("name")

y

In [31]:
# For seeing this new sorted data set 
# you have use for loop
# we use 2 variables in FOR LOOP to look this data set spacious
# otherwise we also done the same work bu using only 1 variable in FOOR LOOP

for a,b in y:
    print(a)
    print(b)
    print()

abdullah
       name  marks  code
4  abdullah     25    45
9  abdullah     45    60

aquib
    name  marks  code
2  aquib     35    25
8  aquib     65    50

faiz
   name  marks  code
1  faiz     58    12
6  faiz     45    30

sameer
     name  marks  code
0  sameer     25    20
5  sameer     12    89

shuaib
     name  marks  code
3  shuaib     14    35
7  shuaib     78    40

In [24]:
# We can see the data of particular person

y.get_group("abdullah")

       name  marks  code
4  abdullah     25    45
9  abdullah     45    60

In [32]:
# We can check the min data of all person

y.min()

          marks  code
name
abdullah     25    45
aquib        35    25
faiz         45    12
sameer       12    20
shuaib       14    35

In [34]:
# We can check the maximum data of all persons

y.max()

          marks  code
name
abdullah     45    60
aquib        65    50
faiz         58    30
sameer       25    89
shuaib       78    40

In [35]:
# We can check the mean of all person 

y.mean()

          marks  code
name
abdullah   35.0  52.5
aquib      50.0  37.5
faiz       51.5  21.0
sameer     18.5  54.5
shuaib     46.0  37.5

In [36]:
# We can convert Data Set or Data Frame into list

l = list(y)

l

[('abdullah',
         name  marks  code
  4  abdullah     25    45
  9  abdullah     45    60),
 ('aquib',
      name  marks  code
  2  aquib     35    25
  8  aquib     65    50),
 ('faiz',
     name  marks  code
  1  faiz     58    12
  6  faiz     45    30),
 ('sameer',
       name  marks  code
  0  sameer     25    20
  5  sameer     12    89),
 ('shuaib',
       name  marks  code
  3  shuaib     14    35
  7  shuaib     78    40)]

# Join

In [37]:
# Lets crete 2 Data Sets for using .join() function

x = pd.DataFrame({"Name":["sameer","faiz","abdullah","shuaib","aquib"],"marks in 10th":[98,95,87,89,76]})
y = pd.DataFrame({"city":["dhangadhi","sitapur","lucknow","sitapur","bahraich"],"marks in 12th":[78,87,97,79,85]})

x.join(y)

       Name  marks in 10th       city  marks in 12th
0    sameer             98  dhangadhi             78
1      faiz             95    sitapur             87
2  abdullah             87    lucknow             97
3    shuaib             89    sitapur             79
4     aquib             76   bahraich             85

In [41]:
# When we work in 2 different Data sets where data is not equivalent
# Join function works

x = pd.DataFrame({"Name":["sameer","faiz","abdullah","shuaib","aquib"],"marks in 10th":[98,95,87,58,78]})
y = pd.DataFrame({"city":["dhangadhi","sitapur","lucknow"],"marks in 12th":[78,87,85]})

x.join(y)

       Name  marks in 10th       city  marks in 12th
0    sameer             98  dhangadhi           78.0
1      faiz             95    sitapur           87.0
2  abdullah             87    lucknow           85.0
3    shuaib             58        NaN            NaN
4     aquib             78        NaN            NaN

In [54]:
# How to change the index value while joining 2 data sets
# index of the both data sets must be same other wise it will not work
# index is equivalent in lenth to old index otherwise it will show error

x = pd.DataFrame({"Name":["sameer","faiz","abdullah","shuaib","aquib"],"marks in 10th":[98,95,87,89,76]},index=["a","b","c","d","e"])
y = pd.DataFrame({"city":["dhangadhi","sitapur","lucknow"],"marks in 12th":[78,87,97]},index=["a","b","c"])

x.join(y)

       Name  marks in 10th       city  marks in 12th
a    sameer             98  dhangadhi           78.0
b      faiz             95    sitapur           87.0
c  abdullah             87    lucknow           97.0
d    shuaib             89        NaN            NaN
e     aquib             76        NaN            NaN

In [55]:
# If we join the Data Sets in vice-verse ìt will join

y.join(x)

        city  marks in 12th      Name  marks in 10th
a  dhangadhi             78    sameer             98
b    sitapur             87      faiz             95
c    lucknow             97  abdullah             87

In [56]:
# it will join the data sets from left side
# left join works same as join by default
y.join(x,how = "left")

        city  marks in 12th      Name  marks in 10th
a  dhangadhi             78    sameer             98
b    sitapur             87      faiz             95
c    lucknow             97  abdullah             87

In [57]:
# It will join the data sets from right side.

y.join(x,how = "right")

        city  marks in 12th      Name  marks in 10th
a  dhangadhi           78.0    sameer             98
b    sitapur           87.0      faiz             95
c    lucknow           97.0  abdullah             87
d        NaN            NaN    shuaib             89
e        NaN            NaN     aquib             76

In [58]:
# It will join the Data Sets from outer side

y.join(x,how = "outer")

        city  marks in 12th      Name  marks in 10th
a  dhangadhi           78.0    sameer             98
b    sitapur           87.0      faiz             95
c    lucknow           97.0  abdullah             87
d        NaN            NaN    shuaib             89
e        NaN            NaN     aquib             76

In [60]:
# It will join the data sets from inner side
# Inner works same as join by default

y.join(x,how="inner")

        city  marks in 12th      Name  marks in 10th
a  dhangadhi             78    sameer             98
b    sitapur             87      faiz             95
c    lucknow             97  abdullah             87

In [62]:
# If any column name is similar in both the Data Sets it will show error while joining. 

x = pd.DataFrame({"Name":["sameer","faiz","abdullah","shuaib","aquib"],"marks in 10th":[98,95,87,89,76]})
y = pd.DataFrame({"Name":["dhangadhi","sitapur","lucknow","sitapur","bahraich"],"marks in 12th":[78,87,97,79,85]})

x.join(y)

ValueError: columns overlap but no suffix specified: Index(['Name'], dtype='object')

In [65]:
# To remove this error we use suffix function
# Their are 2 suffix functions 
# rsuffix :- it will change the similar column name of right data set at the time of joining.
# lsuffix :- it will change the similar column name of left data set at the time of joining.
# The new given name is get combine with the old one.

x.join(y,rsuffix="_1")

       Name  marks in 10th     Name_1  marks in 12th
0    sameer             98  dhangadhi             78
1      faiz             95    sitapur             87
2  abdullah             87    lucknow             97
3    shuaib             89    sitapur             79
4     aquib             76   bahraich             85

In [67]:
x.join(y,lsuffix="_2")

     Name_2  marks in 10th       Name  marks in 12th
0    sameer             98  dhangadhi             78
1      faiz             95    sitapur             87
2  abdullah             87    lucknow             97
3    shuaib             89    sitapur             79
4     aquib             76   bahraich             85

In [68]:
x.join(y,rsuffix="_1",lsuffix="_2")

     Name_2  marks in 10th     Name_1  marks in 12th
0    sameer             98  dhangadhi             78
1      faiz             95    sitapur             87
2  abdullah             87    lucknow             97
3    shuaib             89    sitapur             79
4     aquib             76   bahraich             85

# Append :- It will join two Data Sets and make a new Data set.

In [69]:
# In join function if the name of columns are similar in Data Sets it will show error but in append this will not happen

x = pd.DataFrame({"Name":["sameer","faiz","abdullah","shuaib","aquib"],"marks in 10th":[98,95,87,89,76]})
y = pd.DataFrame({"Name":["dhangadhi","sitapur","lucknow","sitapur","bahraich"],"marks in 12th":[78,87,97,79,85]})

x.append(y)

C:\Users\HP\AppData\Local\Temp\ipykernel_4580\1141693864.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  x.append(y)

        Name  marks in 10th  marks in 12th
0     sameer           98.0            NaN
1       faiz           95.0            NaN
2   abdullah           87.0            NaN
3     shuaib           89.0            NaN
4      aquib           76.0            NaN
0  dhangadhi            NaN           78.0
1    sitapur            NaN           87.0
2    lucknow            NaN           97.0
3    sitapur            NaN           79.0
4   bahraich            NaN           85.0

In [71]:
# If the data is unorganised it will join data sets

x = pd.DataFrame({"Name":["sameer","faiz","abdullah","shuaib","aquib"],"marks in 10th":[98,95,87,89,76]})
y = pd.DataFrame({"City":["dhangadhi","sitapur","lucknow"],"marks in 12th":[78,87,97]})

x.append(y)

C:\Users\HP\AppData\Local\Temp\ipykernel_4580\2659747858.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  x.append(y)

       Name  marks in 10th       City  marks in 12th
0    sameer           98.0        NaN            NaN
1      faiz           95.0        NaN            NaN
2  abdullah           87.0        NaN            NaN
3    shuaib           89.0        NaN            NaN
4     aquib           76.0        NaN            NaN
0       NaN            NaN  dhangadhi           78.0
1       NaN            NaN    sitapur           87.0
2       NaN            NaN    lucknow           97.0

In [72]:
# You have noticed that index numbers are overlaping due to unorganised data 
# You have option to organised the index numbers

x.append(y,ignore_index = True)

C:\Users\HP\AppData\Local\Temp\ipykernel_4580\3071201713.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  x.append(y,ignore_index = True)

       Name  marks in 10th       City  marks in 12th
0    sameer           98.0        NaN            NaN
1      faiz           95.0        NaN            NaN
2  abdullah           87.0        NaN            NaN
3    shuaib           89.0        NaN            NaN
4     aquib           76.0        NaN            NaN
5       NaN            NaN  dhangadhi           78.0
6       NaN            NaN    sitapur           87.0
7       NaN            NaN    lucknow           97.0

# Melt() :- It is use to reshape the Data Sets

In [2]:
x = pd.DataFrame({"name":["sameer","faiz","shuaib","aquib"],"city":["dhangadhi","sitapur","sitapur","bahraich"],"code":[45,78,98,15]})

x

     name       city  code
0  sameer  dhangadhi    45
1    faiz    sitapur    78
2  shuaib    sitapur    98
3   aquib   bahraich    15

In [4]:
# How to reshape Data Set vertically
# By default all the data is converted into 2 columns.
# All the values show in value column and all the column names are show in variable column.

pd.melt(x)

   variable      value
0      name     sameer
1      name       faiz
2      name     shuaib
3      name      aquib
4      city  dhangadhi
5      city    sitapur
6      city    sitapur
7      city   bahraich
8      code         45
9      code         78
10     code         98
11     code         15

In [8]:
# How to make any column as a index in vertical Data Set

pd.melt(x,id_vars=["code"])

   code variable      value
0    45     name     sameer
1    78     name       faiz
2    98     name     shuaib
3    15     name      aquib
4    45     city  dhangadhi
5    78     city    sitapur
6    98     city    sitapur
7    15     city   bahraich

In [6]:
# How to change the name of variable column

pd.melt(x,var_name="hello")

   hello      value
0   name     sameer
1   name       faiz
2   name     shuaib
3   name      aquib
4   city  dhangadhi
5   city    sitapur
6   city    sitapur
7   city   bahraich
8   code         45
9   code         78
10  code         98
11  code         15

In [9]:
# IHow to change the name of value column 

pd.melt(x,value_name="mannu")

   variable      mannu
0      name     sameer
1      name       faiz
2      name     shuaib
3      name      aquib
4      city  dhangadhi
5      city    sitapur
6      city    sitapur
7      city   bahraich
8      code         45
9      code         78
10     code         98
11     code         15

# Pivot()

In [6]:
x = pd.DataFrame({"name":["sameer","faiz","shuaib","sameer","faiz","shuaib"],
                  "eng":[45,15,58,75,25,65],"hindi":[45,78,98,15,48,95],"roll no":[4,6,8,9,10,7]})

x

     name  eng  hindi  roll no
0  sameer   45     45        4
1    faiz   15     78        6
2  shuaib   58     98        8
3  sameer   75     15        9
4    faiz   25     48       10
5  shuaib   65     95        7

In [13]:
# When you use pivot function directly it will show error
# To avoid error you have to pass arguments

x.pivot()

TypeError: pivot() missing 1 required argument: 'columns'

In [7]:
# you have to pass two arguments
# index and columns

x.pivot(index="roll no",columns="name")

          eng               hindi
name     faiz sameer shuaib  faiz sameer shuaib
roll no
4         NaN   45.0    NaN   NaN   45.0    NaN
6        15.0    NaN    NaN  78.0    NaN    NaN
7         NaN    NaN   65.0   NaN    NaN   95.0
8         NaN    NaN   58.0   NaN    NaN   98.0
9         NaN   75.0    NaN   NaN   15.0    NaN
10       25.0    NaN    NaN  48.0    NaN    NaN

In [17]:
# How to get data of particular column

x.pivot(index="roll no",columns="name",values="eng")

name     faiz  sameer  shuaib
roll no
4         NaN    45.0     NaN
6        15.0     NaN     NaN
7         NaN     NaN    65.0
8         NaN     NaN    58.0
9         NaN    75.0     NaN
10       25.0     NaN     NaN

In [24]:
# how to calculate mean of the given Data set

x = pd.DataFrame({"name":["sameer","faiz","sameer","sameer","faiz","faiz"],
                  "eng":[45,15,58,75,25,65],"hindi":[45,78,98,15,48,95],"roll no":[4,6,8,9,10,7]})

x.pivot_table(index="name",columns="roll no",aggfunc="mean")

          eng                               hindi                          \
roll no    4     6     7     8     9     10    4     6     7     8     9
name
faiz      NaN  15.0  65.0   NaN   NaN  25.0   NaN  78.0  95.0   NaN   NaN
sameer   45.0   NaN   NaN  58.0  75.0   NaN  45.0   NaN   NaN  98.0  15.0


roll no    10
name
faiz     48.0
sameer    NaN

In [28]:
# How to calculate sum

x.pivot_table(index="name",columns="roll no",aggfunc="sum")

          eng                               hindi                          \
roll no    4     6     7     8     9     10    4     6     7     8     9
name
faiz      NaN  15.0  65.0   NaN   NaN  25.0   NaN  78.0  95.0   NaN   NaN
sameer   45.0   NaN   NaN  58.0  75.0   NaN  45.0   NaN   NaN  98.0  15.0


roll no    10
name
faiz     48.0
sameer    NaN

In [8]:
# How to calculate the margin (mean) of Data set

x.pivot_table(index="name",columns="roll no",margins="True")

          eng                                          hindi              \
roll no     4     6     7     8     9    10        All     4     6     7
name
faiz      NaN  15.0   NaN   NaN   NaN  25.0  20.000000   NaN  78.0   NaN
sameer   45.0   NaN   NaN   NaN  75.0   NaN  60.000000  45.0   NaN   NaN
shuaib    NaN   NaN  65.0  58.0   NaN   NaN  61.500000   NaN   NaN  95.0
All      45.0  15.0  65.0  58.0  75.0  25.0  47.166667  45.0  78.0  95.0


roll no     8     9    10        All
name
faiz      NaN   NaN  48.0  63.000000
sameer    NaN  15.0   NaN  30.000000
shuaib   98.0   NaN   NaN  96.500000
All      98.0  15.0  48.0  63.166667

In [9]:
help(x.pivot_table)

Help on method pivot_table in module pandas.core.frame:

pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    sort : bool, default True
        Specifies if the result should be sorted.

        .. versionadded:: 1.3.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.
    DataFrame.melt: Unpivot a DataFrame from wide to long format,
        optionally leaving identifiers set.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    Reference :ref:`the user guide <reshaping.pivot>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                      D   E
                   mean max      mean  min
    A   C
    bar large  5.500000   9  7.500000    6
        small  5.500000   9  8.500000    8
    foo large  2.000000   5  4.500000    4
        small  2.333333   6  4.333333    2